modules:
  spark:
    version: 1.5.1

provider: ec2

providers:
  ec2:
    key-name: key_name
    identity-file: /path/to/key.pem
    instance-type: m3.medium  # must be 64-bit; small instances won't work
    region: us-east-1
    # availability-zone: <name>
    # ami: ami-146e2a7c   # Amazon Linux
    # user: ec2-user
    ami: ami-61bbf104   # CentOS 7
    user: centos
    # spot-price: <price>
    # vpc-id: <id>
    # subnet-id: <id>
    # placement-group: <name>
    tenancy: default  # default | dedicated
    ebs-optimized: no  # yes | no
    instance-initiated-shutdown-behavior: terminate  # terminate | stop

launch:
  num-slaves: 1
