# [pycodestyle]
# Need to stick to [pep8] for now due to bug in pycodestyle.
# See: https://github.com/PyCQA/pycodestyle/issues/550
[pep8]
max-line-length=100
ignore=E501,E402

[pytest]
norecursedirs=venv
addopts=--verbose --exitfirst --cov flintrock --cov-report html
