#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/developer.pip requirements/developer.in
#
-e file:.#egg=Flintrock
attrs==19.3.0             # via pytest
bcrypt==3.1.7
boto3==1.10.45
botocore==1.13.45
cffi==1.13.2
click==7.0
coverage==5.0.1           # via pytest-cov
cryptography==2.8
docutils==0.15.2
flake8==3.5.0
importlib-metadata==1.3.0  # via pluggy, pytest
jmespath==0.9.4
mccabe==0.6.1             # via flake8
more-itertools==8.0.2     # via pytest, zipp
packaging==19.2           # via pytest
paramiko==2.7.1
pluggy==0.13.1            # via pytest
py==1.8.0                 # via pytest
pycodestyle==2.3.1        # via flake8
pycparser==2.19
pyflakes==1.6.0           # via flake8
pynacl==1.3.0
pyparsing==2.4.6          # via packaging
pytest-cov==2.8.1
pytest==5.3.2
python-dateutil==2.8.1
pyyaml==5.2
s3transfer==0.2.1
six==1.13.0
urllib3==1.25.7
wcwidth==0.1.7            # via pytest
zipp==0.6.0               # via importlib-metadata
