#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile --output-file=requirements/developer.pip requirements/developer.in
#
-e file:.#egg=Flintrock
    # via -r requirements/user.pip
attrs==21.4.0
    # via pytest
bcrypt==3.2.0
    # via
    #   -r requirements/user.pip
    #   paramiko
boto3==1.21.44
    # via
    #   -r requirements/user.pip
    #   flintrock
botocore==1.24.44
    # via
    #   -r requirements/user.pip
    #   boto3
    #   flintrock
    #   s3transfer
cffi==1.15.0
    # via
    #   -r requirements/user.pip
    #   bcrypt
    #   cryptography
    #   pynacl
click==7.1.2
    # via
    #   -r requirements/user.pip
    #   flintrock
coverage[toml]==6.3.2
    # via pytest-cov
cryptography==36.0.2
    # via
    #   -r requirements/user.pip
    #   flintrock
    #   paramiko
flake8==3.8.4
    # via -r requirements/developer.in
freezegun==1.1.0
    # via -r requirements/developer.in
importlib-metadata==4.11.3
    # via
    #   flake8
    #   pluggy
    #   pytest
iniconfig==1.1.1
    # via pytest
jmespath==1.0.0
    # via
    #   -r requirements/user.pip
    #   boto3
    #   botocore
mccabe==0.6.1
    # via flake8
packaging==21.3
    # via pytest
paramiko==2.10.3
    # via
    #   -r requirements/user.pip
    #   flintrock
pluggy==1.0.0
    # via pytest
py==1.11.0
    # via pytest
pycodestyle==2.6.0
    # via flake8
pycparser==2.21
    # via
    #   -r requirements/user.pip
    #   cffi
pyflakes==2.2.0
    # via flake8
pynacl==1.5.0
    # via
    #   -r requirements/user.pip
    #   paramiko
pyparsing==3.0.8
    # via packaging
pytest==7.1.1
    # via
    #   -r requirements/developer.in
    #   pytest-cov
pytest-cov==3.0.0
    # via -r requirements/developer.in
python-dateutil==2.8.2
    # via
    #   -r requirements/user.pip
    #   botocore
    #   freezegun
pyyaml==6.0
    # via
    #   -r requirements/user.pip
    #   flintrock
s3transfer==0.5.2
    # via
    #   -r requirements/user.pip
    #   boto3
six==1.16.0
    # via
    #   -r requirements/user.pip
    #   bcrypt
    #   paramiko
    #   python-dateutil
tomli==2.0.1
    # via
    #   coverage
    #   pytest
typing-extensions==4.2.0
    # via importlib-metadata
urllib3==1.26.9
    # via
    #   -r requirements/user.pip
    #   botocore
zipp==3.8.0
    # via importlib-metadata
