#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/developer.pip requirements/developer.in
#
-e .
asn1crypto==0.24.0
atomicwrites==1.1.5       # via pytest
attrs==18.1.0             # via pytest
bcrypt==3.1.4
boto3==1.7.3
botocore==1.10.3
cffi==1.11.5
click==6.7
coverage==4.5.1           # via pytest-cov
cryptography==2.2.2
docutils==0.14
flake8==3.5.0
idna==2.6
jmespath==0.9.3
mccabe==0.6.1             # via flake8
more-itertools==4.2.0     # via pytest
paramiko==2.4.1
pluggy==0.6.0             # via pytest
py==1.5.3                 # via pytest
pyasn1==0.4.3
pycodestyle==2.3.1        # via flake8
pycparser==2.18
pyflakes==1.6.0           # via flake8
pynacl==1.2.1
pytest-cov==2.5.1
pytest==3.6.0
python-dateutil==2.6.1
pyyaml==3.12
s3transfer==0.1.13
six==1.11.0
