#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/developer.pip requirements/developer.in
#
-e file:.#egg=Flintrock
    # via -r requirements/user.pip
attrs==19.3.0
    # via pytest
bcrypt==3.1.7
    # via
    #   -r requirements/user.pip
    #   paramiko
boto3==1.10.45
    # via
    #   -r requirements/user.pip
    #   flintrock
botocore==1.13.45
    # via
    #   -r requirements/user.pip
    #   boto3
    #   flintrock
    #   s3transfer
cffi==1.13.2
    # via
    #   -r requirements/user.pip
    #   bcrypt
    #   cryptography
    #   pynacl
click==7.0
    # via
    #   -r requirements/user.pip
    #   flintrock
coverage==5.0.1
    # via pytest-cov
cryptography==2.8
    # via
    #   -r requirements/user.pip
    #   flintrock
    #   paramiko
docutils==0.15.2
    # via
    #   -r requirements/user.pip
    #   botocore
flake8==3.5.0
    # via -r requirements/developer.in
freezegun==1.1.0
    # via -r requirements/developer.in
importlib-metadata==1.3.0
    # via
    #   pluggy
    #   pytest
jmespath==0.9.4
    # via
    #   -r requirements/user.pip
    #   boto3
    #   botocore
mccabe==0.6.1
    # via flake8
more-itertools==8.0.2
    # via pytest
packaging==19.2
    # via pytest
paramiko==2.7.1
    # via
    #   -r requirements/user.pip
    #   flintrock
pluggy==0.13.1
    # via pytest
py==1.8.0
    # via pytest
pycodestyle==2.3.1
    # via flake8
pycparser==2.19
    # via
    #   -r requirements/user.pip
    #   cffi
pyflakes==1.6.0
    # via flake8
pynacl==1.3.0
    # via
    #   -r requirements/user.pip
    #   paramiko
pyparsing==2.4.6
    # via packaging
pytest-cov==2.8.1
    # via -r requirements/developer.in
pytest==5.3.2
    # via
    #   -r requirements/developer.in
    #   pytest-cov
python-dateutil==2.8.1
    # via
    #   -r requirements/user.pip
    #   botocore
    #   freezegun
pyyaml==5.2
    # via
    #   -r requirements/user.pip
    #   flintrock
s3transfer==0.2.1
    # via
    #   -r requirements/user.pip
    #   boto3
six==1.13.0
    # via
    #   -r requirements/user.pip
    #   bcrypt
    #   cryptography
    #   packaging
    #   pynacl
    #   python-dateutil
urllib3==1.25.7
    # via
    #   -r requirements/user.pip
    #   botocore
wcwidth==0.1.7
    # via pytest
zipp==0.6.0
    # via importlib-metadata
