#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/developer.pip requirements/developer.in
#
-e file:.#egg=Flintrock
    # via -r requirements/user.pip
attrs==21.2.0
    # via pytest
bcrypt==3.2.0
    # via
    #   -r requirements/user.pip
    #   paramiko
boto3==1.17.90
    # via
    #   -r requirements/user.pip
    #   flintrock
botocore==1.20.90
    # via
    #   -r requirements/user.pip
    #   boto3
    #   flintrock
    #   s3transfer
cffi==1.14.5
    # via
    #   -r requirements/user.pip
    #   bcrypt
    #   cryptography
    #   pynacl
click==7.0
    # via
    #   -r requirements/user.pip
    #   flintrock
coverage==5.5
    # via pytest-cov
cryptography==3.4.7
    # via
    #   -r requirements/user.pip
    #   flintrock
    #   paramiko
flake8==3.8.4
    # via -r requirements/developer.in
freezegun==1.1.0
    # via -r requirements/developer.in
importlib-metadata==4.5.0
    # via
    #   flake8
    #   pluggy
    #   pytest
iniconfig==1.1.1
    # via pytest
jmespath==0.10.0
    # via
    #   -r requirements/user.pip
    #   boto3
    #   botocore
mccabe==0.6.1
    # via flake8
packaging==20.9
    # via pytest
paramiko==2.7.2
    # via
    #   -r requirements/user.pip
    #   flintrock
pluggy==0.13.1
    # via pytest
py==1.10.0
    # via pytest
pycodestyle==2.6.0
    # via flake8
pycparser==2.20
    # via
    #   -r requirements/user.pip
    #   cffi
pyflakes==2.2.0
    # via flake8
pynacl==1.4.0
    # via
    #   -r requirements/user.pip
    #   paramiko
pyparsing==2.4.7
    # via packaging
pytest-cov==2.12.1
    # via -r requirements/developer.in
pytest==6.2.4
    # via
    #   -r requirements/developer.in
    #   pytest-cov
python-dateutil==2.8.1
    # via
    #   -r requirements/user.pip
    #   botocore
    #   freezegun
pyyaml==5.4.1
    # via
    #   -r requirements/user.pip
    #   flintrock
s3transfer==0.4.2
    # via
    #   -r requirements/user.pip
    #   boto3
six==1.16.0
    # via
    #   -r requirements/user.pip
    #   bcrypt
    #   pynacl
    #   python-dateutil
toml==0.10.2
    # via
    #   pytest
    #   pytest-cov
typing-extensions==3.10.0.0
    # via importlib-metadata
urllib3==1.26.5
    # via
    #   -r requirements/user.pip
    #   botocore
zipp==3.4.1
    # via importlib-metadata
