#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --output-file=requirements/developer.pip requirements/developer.in
#
-e file:.#egg=Flintrock
    # via -r requirements/user.pip
bcrypt==4.0.1
    # via
    #   -r requirements/user.pip
    #   paramiko
boto3==1.29.4
    # via
    #   -r requirements/user.pip
    #   flintrock
botocore==1.32.4
    # via
    #   -r requirements/user.pip
    #   boto3
    #   flintrock
    #   s3transfer
cffi==1.16.0
    # via
    #   -r requirements/user.pip
    #   cryptography
    #   pynacl
click==8.1.7
    # via
    #   -r requirements/user.pip
    #   flintrock
coverage[toml]==7.3.2
    # via
    #   coverage
    #   pytest-cov
cryptography==41.0.5
    # via
    #   -r requirements/user.pip
    #   paramiko
exceptiongroup==1.2.0
    # via pytest
flake8==6.1.0
    # via -r requirements/developer.in
iniconfig==2.0.0
    # via pytest
jmespath==1.0.1
    # via
    #   -r requirements/user.pip
    #   boto3
    #   botocore
mccabe==0.7.0
    # via flake8
packaging==23.2
    # via pytest
paramiko==3.3.1
    # via
    #   -r requirements/user.pip
    #   flintrock
pluggy==1.3.0
    # via pytest
pycodestyle==2.11.1
    # via flake8
pycparser==2.21
    # via
    #   -r requirements/user.pip
    #   cffi
pyflakes==3.1.0
    # via flake8
pynacl==1.5.0
    # via
    #   -r requirements/user.pip
    #   paramiko
pytest==7.4.3
    # via
    #   -r requirements/developer.in
    #   pytest-cov
pytest-cov==4.1.0
    # via -r requirements/developer.in
python-dateutil==2.8.2
    # via
    #   -r requirements/user.pip
    #   botocore
pyyaml==6.0.1
    # via
    #   -r requirements/user.pip
    #   flintrock
s3transfer==0.7.0
    # via
    #   -r requirements/user.pip
    #   boto3
six==1.16.0
    # via
    #   -r requirements/user.pip
    #   python-dateutil
tomli==2.0.1
    # via
    #   coverage
    #   pytest
urllib3==1.26.18
    # via
    #   -r requirements/user.pip
    #   botocore
