#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/maintainer.pip requirements/maintainer.in
#
-e file:.#egg=Flintrock
altgraph==0.16.1          # via macholib, pyinstaller
attrs==19.3.0
bcrypt==3.1.7
bleach==3.1.0             # via readme-renderer
boto3==1.10.45
botocore==1.13.45
certifi==2019.11.28       # via requests
cffi==1.13.2
chardet==3.0.4            # via requests
click==7.0
coverage==5.0.1
cryptography==2.8
docutils==0.15.2
flake8==3.5.0
idna==2.8                 # via requests
importlib-metadata==1.3.0
jmespath==0.9.4
keyring==20.0.1
macholib==1.11            # via pyinstaller
mccabe==0.6.1
more-itertools==8.0.2
packaging==19.2
paramiko==2.7.1
pkginfo==1.5.0.1          # via twine
pluggy==0.13.1
py==1.8.0
pycodestyle==2.3.1
pycparser==2.19
pyflakes==1.6.0
pygments==2.5.2           # via readme-renderer
pyinstaller==3.5
pynacl==1.3.0
pyparsing==2.4.6
pytest-cov==2.8.1
pytest==5.3.2
python-dateutil==2.8.1
pyyaml==5.2
readme-renderer==24.0     # via twine
requests-toolbelt==0.9.1  # via twine
requests==2.22.0          # via requests-toolbelt, twine
s3transfer==0.2.1
six==1.13.0
tqdm==4.41.0              # via twine
twine==1.15.0
urllib3==1.25.7
wcwidth==0.1.7
webencodings==0.5.1       # via bleach
wheel==0.33.6
zipp==0.6.0

# The following packages are considered to be unsafe in a requirements file:
# setuptools
