#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/maintainer.pip requirements/maintainer.in
#
-e .
altgraph==0.15            # via macholib
asn1crypto==0.24.0
atomicwrites==1.1.5
attrs==18.1.0
bcrypt==3.1.4
boto3==1.7.3
botocore==1.10.3
certifi==2018.4.16        # via requests
cffi==1.11.5
chardet==3.0.4            # via requests
click==6.7
coverage==4.5.1
cryptography==2.2.2
docutils==0.14
flake8==3.5.0
future==0.16.0            # via pefile
idna==2.6
jmespath==0.9.3
macholib==1.9             # via pyinstaller
mccabe==0.6.1
more-itertools==4.2.0
paramiko==2.4.1
pefile==2017.11.5         # via pyinstaller
pkginfo==1.4.2            # via twine
pluggy==0.6.0
py==1.5.3
pyasn1==0.4.3
pycodestyle==2.3.1
pycparser==2.18
pyflakes==1.6.0
pyinstaller==3.3
pynacl==1.2.1
pytest-cov==2.5.1
pytest==3.6.0
python-dateutil==2.6.1
pyyaml==3.12
requests-toolbelt==0.8.0  # via twine
requests==2.18.4          # via requests-toolbelt, twine
s3transfer==0.1.13
six==1.11.0
tqdm==4.23.4              # via twine
twine==1.11.0
urllib3==1.22             # via requests
wheel==0.31.1
