#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/maintainer.pip requirements/maintainer.in
#
-e file:.#egg=Flintrock
    # via -r requirements/developer.pip
altgraph==0.17
    # via
    #   macholib
    #   pyinstaller
attrs==19.3.0
    # via
    #   -r requirements/developer.pip
    #   pytest
bcrypt==3.1.7
    # via
    #   -r requirements/developer.pip
    #   paramiko
bleach==3.3.0
    # via readme-renderer
boto3==1.10.45
    # via
    #   -r requirements/developer.pip
    #   flintrock
botocore==1.13.45
    # via
    #   -r requirements/developer.pip
    #   boto3
    #   flintrock
    #   s3transfer
certifi==2020.12.5
    # via requests
cffi==1.13.2
    # via
    #   -r requirements/developer.pip
    #   bcrypt
    #   cryptography
    #   pynacl
chardet==4.0.0
    # via requests
click==7.0
    # via
    #   -r requirements/developer.pip
    #   flintrock
coverage==5.0.1
    # via
    #   -r requirements/developer.pip
    #   pytest-cov
cryptography==2.8
    # via
    #   -r requirements/developer.pip
    #   flintrock
    #   paramiko
docutils==0.15.2
    # via
    #   -r requirements/developer.pip
    #   botocore
    #   readme-renderer
flake8==3.5.0
    # via -r requirements/developer.pip
freezegun==1.1.0
    # via -r requirements/developer.pip
idna==2.10
    # via requests
importlib-metadata==1.3.0
    # via
    #   -r requirements/developer.pip
    #   keyring
    #   pluggy
    #   pytest
jmespath==0.9.4
    # via
    #   -r requirements/developer.pip
    #   boto3
    #   botocore
keyring==20.0.1
    # via -r requirements/maintainer.in
macholib==1.14
    # via pyinstaller
mccabe==0.6.1
    # via
    #   -r requirements/developer.pip
    #   flake8
more-itertools==8.0.2
    # via
    #   -r requirements/developer.pip
    #   pytest
    #   zipp
packaging==19.2
    # via
    #   -r requirements/developer.pip
    #   bleach
    #   pytest
paramiko==2.7.1
    # via
    #   -r requirements/developer.pip
    #   flintrock
pkginfo==1.7.0
    # via twine
pluggy==0.13.1
    # via
    #   -r requirements/developer.pip
    #   pytest
py==1.8.0
    # via
    #   -r requirements/developer.pip
    #   pytest
pycodestyle==2.3.1
    # via
    #   -r requirements/developer.pip
    #   flake8
pycparser==2.19
    # via
    #   -r requirements/developer.pip
    #   cffi
pyflakes==1.6.0
    # via
    #   -r requirements/developer.pip
    #   flake8
pygments==2.7.4
    # via readme-renderer
pyinstaller==3.5
    # via -r requirements/maintainer.in
pynacl==1.3.0
    # via
    #   -r requirements/developer.pip
    #   paramiko
pyparsing==2.4.6
    # via
    #   -r requirements/developer.pip
    #   packaging
pytest-cov==2.8.1
    # via -r requirements/developer.pip
pytest==5.3.2
    # via
    #   -r requirements/developer.pip
    #   pytest-cov
python-dateutil==2.8.1
    # via
    #   -r requirements/developer.pip
    #   botocore
    #   freezegun
pyyaml==5.2
    # via
    #   -r requirements/developer.pip
    #   flintrock
readme-renderer==28.0
    # via twine
requests-toolbelt==0.9.1
    # via twine
requests==2.25.1
    # via
    #   requests-toolbelt
    #   twine
s3transfer==0.2.1
    # via
    #   -r requirements/developer.pip
    #   boto3
six==1.13.0
    # via
    #   -r requirements/developer.pip
    #   bcrypt
    #   bleach
    #   cryptography
    #   packaging
    #   pynacl
    #   python-dateutil
    #   readme-renderer
tqdm==4.56.0
    # via twine
twine==1.15.0
    # via -r requirements/maintainer.in
urllib3==1.25.7
    # via
    #   -r requirements/developer.pip
    #   botocore
    #   requests
wcwidth==0.1.7
    # via
    #   -r requirements/developer.pip
    #   pytest
webencodings==0.5.1
    # via bleach
wheel==0.36.2
    # via -r requirements/maintainer.in
zipp==0.6.0
    # via
    #   -r requirements/developer.pip
    #   importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
