#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile --output-file=requirements/maintainer.pip requirements/maintainer.in
#
-e file:.#egg=Flintrock
    # via -r requirements/developer.pip
altgraph==0.17.2
    # via
    #   macholib
    #   pyinstaller
attrs==22.1.0
    # via
    #   -r requirements/developer.pip
    #   pytest
bcrypt==3.2.2
    # via
    #   -r requirements/developer.pip
    #   paramiko
bleach==5.0.1
    # via readme-renderer
boto3==1.21.44
    # via
    #   -r requirements/developer.pip
    #   flintrock
botocore==1.24.44
    # via
    #   -r requirements/developer.pip
    #   boto3
    #   flintrock
    #   s3transfer
certifi==2022.6.15
    # via requests
cffi==1.15.1
    # via
    #   -r requirements/developer.pip
    #   bcrypt
    #   cryptography
    #   pynacl
charset-normalizer==2.1.0
    # via requests
click==7.1.2
    # via
    #   -r requirements/developer.pip
    #   flintrock
colorama==0.4.5
    # via twine
coverage[toml]==6.4.3
    # via
    #   -r requirements/developer.pip
    #   pytest-cov
cryptography==37.0.4
    # via
    #   -r requirements/developer.pip
    #   flintrock
    #   paramiko
docutils==0.19
    # via readme-renderer
flake8==3.8.4
    # via -r requirements/developer.pip
freezegun==1.1.0
    # via -r requirements/developer.pip
idna==3.3
    # via requests
importlib-metadata==4.12.0
    # via
    #   -r requirements/developer.pip
    #   flake8
    #   keyring
    #   pluggy
    #   pyinstaller
    #   pytest
    #   twine
iniconfig==1.1.1
    # via
    #   -r requirements/developer.pip
    #   pytest
jmespath==1.0.1
    # via
    #   -r requirements/developer.pip
    #   boto3
    #   botocore
keyring==23.8.2
    # via twine
macholib==1.16
    # via pyinstaller
mccabe==0.6.1
    # via
    #   -r requirements/developer.pip
    #   flake8
packaging==21.3
    # via
    #   -r requirements/developer.pip
    #   pytest
paramiko==2.11.0
    # via
    #   -r requirements/developer.pip
    #   flintrock
pkginfo==1.8.3
    # via twine
pluggy==1.0.0
    # via
    #   -r requirements/developer.pip
    #   pytest
py==1.11.0
    # via
    #   -r requirements/developer.pip
    #   pytest
pycodestyle==2.6.0
    # via
    #   -r requirements/developer.pip
    #   flake8
pycparser==2.21
    # via
    #   -r requirements/developer.pip
    #   cffi
pyflakes==2.2.0
    # via
    #   -r requirements/developer.pip
    #   flake8
pygments==2.12.0
    # via readme-renderer
pyinstaller==5.3
    # via -r requirements/maintainer.in
pyinstaller-hooks-contrib==2022.8
    # via pyinstaller
pynacl==1.5.0
    # via
    #   -r requirements/developer.pip
    #   paramiko
pyparsing==3.0.9
    # via
    #   -r requirements/developer.pip
    #   packaging
pytest==7.1.2
    # via
    #   -r requirements/developer.pip
    #   pytest-cov
pytest-cov==3.0.0
    # via -r requirements/developer.pip
python-dateutil==2.8.2
    # via
    #   -r requirements/developer.pip
    #   botocore
    #   freezegun
pyyaml==6.0
    # via
    #   -r requirements/developer.pip
    #   flintrock
readme-renderer==36.0
    # via twine
requests==2.28.1
    # via
    #   requests-toolbelt
    #   twine
requests-toolbelt==0.9.1
    # via twine
rfc3986==2.0.0
    # via twine
s3transfer==0.5.2
    # via
    #   -r requirements/developer.pip
    #   boto3
six==1.16.0
    # via
    #   -r requirements/developer.pip
    #   bleach
    #   paramiko
    #   python-dateutil
tomli==2.0.1
    # via
    #   -r requirements/developer.pip
    #   coverage
    #   pytest
tqdm==4.64.0
    # via twine
twine==3.8.0
    # via -r requirements/maintainer.in
typing-extensions==4.3.0
    # via
    #   -r requirements/developer.pip
    #   importlib-metadata
urllib3==1.26.11
    # via
    #   -r requirements/developer.pip
    #   botocore
    #   requests
    #   twine
webencodings==0.5.1
    # via bleach
wheel==0.37.1
    # via -r requirements/maintainer.in
zipp==3.8.1
    # via
    #   -r requirements/developer.pip
    #   importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
