#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/maintainer.pip requirements/maintainer.in
#
-e file:.#egg=Flintrock
    # via -r requirements/developer.pip
altgraph==0.17
    # via pyinstaller
attrs==20.3.0
    # via
    #   -r requirements/developer.pip
    #   pytest
bcrypt==3.2.0
    # via
    #   -r requirements/developer.pip
    #   paramiko
bleach==3.2.3
    # via readme-renderer
boto3==1.10.45
    # via
    #   -r requirements/developer.pip
    #   flintrock
botocore==1.13.45
    # via
    #   -r requirements/developer.pip
    #   boto3
    #   flintrock
    #   s3transfer
certifi==2020.12.5
    # via requests
cffi==1.14.4
    # via
    #   -r requirements/developer.pip
    #   bcrypt
    #   cryptography
    #   pynacl
chardet==4.0.0
    # via requests
click==7.0
    # via
    #   -r requirements/developer.pip
    #   flintrock
coverage==5.4
    # via
    #   -r requirements/developer.pip
    #   pytest-cov
cryptography==3.3.1
    # via
    #   -r requirements/developer.pip
    #   flintrock
    #   paramiko
    #   secretstorage
docutils==0.15.2
    # via
    #   -r requirements/developer.pip
    #   botocore
    #   readme-renderer
flake8==3.5.0
    # via -r requirements/developer.pip
idna==2.10
    # via requests
iniconfig==1.1.1
    # via
    #   -r requirements/developer.pip
    #   pytest
jeepney==0.6.0
    # via secretstorage
jmespath==0.10.0
    # via
    #   -r requirements/developer.pip
    #   boto3
    #   botocore
keyring==20.0.1
    # via -r requirements/maintainer.in
mccabe==0.6.1
    # via
    #   -r requirements/developer.pip
    #   flake8
packaging==20.8
    # via
    #   -r requirements/developer.pip
    #   bleach
    #   pytest
paramiko==2.7.1
    # via
    #   -r requirements/developer.pip
    #   flintrock
pkginfo==1.7.0
    # via twine
pluggy==0.13.1
    # via
    #   -r requirements/developer.pip
    #   pytest
py==1.10.0
    # via
    #   -r requirements/developer.pip
    #   pytest
pycodestyle==2.3.1
    # via
    #   -r requirements/developer.pip
    #   flake8
pycparser==2.20
    # via
    #   -r requirements/developer.pip
    #   cffi
pyflakes==1.6.0
    # via
    #   -r requirements/developer.pip
    #   flake8
pygments==2.7.4
    # via readme-renderer
pyinstaller==3.5
    # via -r requirements/maintainer.in
pynacl==1.4.0
    # via
    #   -r requirements/developer.pip
    #   paramiko
pyparsing==2.4.7
    # via
    #   -r requirements/developer.pip
    #   packaging
pytest-cov==2.11.1
    # via -r requirements/developer.pip
pytest==6.2.2
    # via
    #   -r requirements/developer.pip
    #   pytest-cov
python-dateutil==2.8.1
    # via
    #   -r requirements/developer.pip
    #   botocore
pyyaml==5.2
    # via
    #   -r requirements/developer.pip
    #   flintrock
readme-renderer==28.0
    # via twine
requests-toolbelt==0.9.1
    # via twine
requests==2.25.1
    # via
    #   requests-toolbelt
    #   twine
s3transfer==0.2.1
    # via
    #   -r requirements/developer.pip
    #   boto3
secretstorage==3.3.0
    # via keyring
six==1.15.0
    # via
    #   -r requirements/developer.pip
    #   bcrypt
    #   bleach
    #   cryptography
    #   pynacl
    #   python-dateutil
    #   readme-renderer
toml==0.10.2
    # via
    #   -r requirements/developer.pip
    #   pytest
tqdm==4.56.0
    # via twine
twine==1.15.0
    # via -r requirements/maintainer.in
urllib3==1.25.11
    # via
    #   -r requirements/developer.pip
    #   botocore
    #   requests
webencodings==0.5.1
    # via bleach
wheel==0.36.2
    # via -r requirements/maintainer.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
