#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --output-file=requirements/maintainer.pip requirements/maintainer.in
#
-e file:.#egg=Flintrock
    # via -r requirements/developer.pip
altgraph==0.17.4
    # via
    #   macholib
    #   pyinstaller
bcrypt==4.0.1
    # via
    #   -r requirements/developer.pip
    #   paramiko
boto3==1.29.4
    # via
    #   -r requirements/developer.pip
    #   flintrock
botocore==1.32.4
    # via
    #   -r requirements/developer.pip
    #   boto3
    #   flintrock
    #   s3transfer
certifi==2023.11.17
    # via requests
cffi==1.16.0
    # via
    #   -r requirements/developer.pip
    #   cryptography
    #   pynacl
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   -r requirements/developer.pip
    #   flintrock
coverage[toml]==7.3.2
    # via
    #   -r requirements/developer.pip
    #   coverage
    #   pytest-cov
cryptography==41.0.5
    # via
    #   -r requirements/developer.pip
    #   paramiko
docutils==0.20.1
    # via readme-renderer
exceptiongroup==1.2.0
    # via
    #   -r requirements/developer.pip
    #   pytest
flake8==6.1.0
    # via -r requirements/developer.pip
idna==3.6
    # via requests
importlib-metadata==6.8.0
    # via
    #   keyring
    #   pyinstaller
    #   twine
importlib-resources==6.1.1
    # via keyring
iniconfig==2.0.0
    # via
    #   -r requirements/developer.pip
    #   pytest
jaraco-classes==3.3.0
    # via keyring
jmespath==1.0.1
    # via
    #   -r requirements/developer.pip
    #   boto3
    #   botocore
keyring==24.3.0
    # via twine
macholib==1.16.3
    # via pyinstaller
markdown-it-py==3.0.0
    # via rich
mccabe==0.7.0
    # via
    #   -r requirements/developer.pip
    #   flake8
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.1.0
    # via jaraco-classes
nh3==0.2.14
    # via readme-renderer
packaging==23.2
    # via
    #   -r requirements/developer.pip
    #   pyinstaller
    #   pytest
paramiko==3.3.1
    # via
    #   -r requirements/developer.pip
    #   flintrock
pkginfo==1.9.6
    # via twine
pluggy==1.3.0
    # via
    #   -r requirements/developer.pip
    #   pytest
pycodestyle==2.11.1
    # via
    #   -r requirements/developer.pip
    #   flake8
pycparser==2.21
    # via
    #   -r requirements/developer.pip
    #   cffi
pyflakes==3.1.0
    # via
    #   -r requirements/developer.pip
    #   flake8
pygments==2.17.2
    # via
    #   readme-renderer
    #   rich
pyinstaller==6.2.0
    # via -r requirements/maintainer.in
pyinstaller-hooks-contrib==2023.10
    # via pyinstaller
pynacl==1.5.0
    # via
    #   -r requirements/developer.pip
    #   paramiko
pytest==7.4.3
    # via
    #   -r requirements/developer.pip
    #   pytest-cov
pytest-cov==4.1.0
    # via -r requirements/developer.pip
python-dateutil==2.8.2
    # via
    #   -r requirements/developer.pip
    #   botocore
pyyaml==6.0.1
    # via
    #   -r requirements/developer.pip
    #   flintrock
readme-renderer==42.0
    # via twine
requests==2.31.0
    # via
    #   requests-toolbelt
    #   twine
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==13.7.0
    # via twine
s3transfer==0.7.0
    # via
    #   -r requirements/developer.pip
    #   boto3
six==1.16.0
    # via
    #   -r requirements/developer.pip
    #   python-dateutil
tomli==2.0.1
    # via
    #   -r requirements/developer.pip
    #   coverage
    #   pytest
twine==4.0.2
    # via -r requirements/maintainer.in
typing-extensions==4.8.0
    # via rich
urllib3==1.26.18
    # via
    #   -r requirements/developer.pip
    #   botocore
    #   requests
    #   twine
wheel==0.41.3
    # via -r requirements/maintainer.in
zipp==3.17.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
