#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/user.pip requirements/user.in
#
-e file:.#egg=Flintrock
bcrypt==3.1.7             # via paramiko
boto3==1.10.45
botocore==1.13.45         # via boto3, s3transfer
cffi==1.13.2              # via bcrypt, cryptography, pynacl
click==7.0
cryptography==2.8         # via paramiko
docutils==0.15.2          # via botocore
jmespath==0.9.4           # via boto3, botocore
paramiko==2.7.1
pycparser==2.19           # via cffi
pynacl==1.3.0             # via paramiko
python-dateutil==2.8.1    # via botocore
pyyaml==5.2
s3transfer==0.2.1         # via boto3
six==1.13.0               # via bcrypt, cryptography, pynacl, python-dateutil
urllib3==1.25.7           # via botocore
