#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/user.pip requirements/user.in
#
-e .
asn1crypto==0.24.0        # via cryptography
bcrypt==3.1.4             # via paramiko
boto3==1.7.3
botocore==1.10.3          # via boto3, s3transfer
cffi==1.11.5              # via bcrypt, cryptography, pynacl
click==6.7
cryptography==2.2.2       # via paramiko
docutils==0.14            # via botocore
idna==2.6                 # via cryptography
jmespath==0.9.3           # via boto3, botocore
paramiko==2.4.1
pyasn1==0.4.3             # via paramiko
pycparser==2.18           # via cffi
pynacl==1.2.1             # via paramiko
python-dateutil==2.6.1    # via botocore
pyyaml==3.12
s3transfer==0.1.13        # via boto3
six==1.11.0               # via bcrypt, cryptography, pynacl, python-dateutil

# The following packages are considered to be unsafe in a requirements file:
# setuptools
