#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --output-file=requirements/user.pip requirements/user.in
#
-e file:.#egg=Flintrock
    # via -r requirements/user.in
bcrypt==4.0.1
    # via paramiko
boto3==1.29.4
    # via flintrock
botocore==1.32.4
    # via
    #   boto3
    #   flintrock
    #   s3transfer
cffi==1.16.0
    # via
    #   cryptography
    #   pynacl
click==8.1.7
    # via flintrock
cryptography==41.0.5
    # via paramiko
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
paramiko==3.3.1
    # via flintrock
pycparser==2.21
    # via cffi
pynacl==1.5.0
    # via paramiko
python-dateutil==2.8.2
    # via botocore
pyyaml==6.0.1
    # via flintrock
s3transfer==0.7.0
    # via boto3
six==1.16.0
    # via python-dateutil
urllib3==1.26.18
    # via botocore
