#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/user.pip requirements/user.in
#
-e file:.#egg=Flintrock
    # via -r requirements/user.in
bcrypt==3.2.0
    # via paramiko
boto3==1.10.45
    # via flintrock
botocore==1.13.45
    # via
    #   boto3
    #   flintrock
    #   s3transfer
cffi==1.14.4
    # via
    #   bcrypt
    #   cryptography
    #   pynacl
click==7.0
    # via flintrock
cryptography==3.4.2
    # via
    #   flintrock
    #   paramiko
docutils==0.15.2
    # via botocore
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
paramiko==2.7.1
    # via flintrock
pycparser==2.20
    # via cffi
pynacl==1.4.0
    # via paramiko
python-dateutil==2.8.1
    # via botocore
pyyaml==5.2
    # via flintrock
s3transfer==0.2.1
    # via boto3
six==1.15.0
    # via
    #   bcrypt
    #   pynacl
    #   python-dateutil
urllib3==1.25.11
    # via botocore
