#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=requirements/user.pip requirements/user.in
#
-e file:.#egg=Flintrock
    # via -r requirements/user.in
bcrypt==4.2.1
    # via paramiko
boto3==1.29.4
    # via flintrock
botocore==1.32.4
    # via
    #   boto3
    #   flintrock
    #   s3transfer
cffi==1.17.1
    # via
    #   cryptography
    #   pynacl
click==8.1.7
    # via flintrock
cryptography==44.0.0
    # via paramiko
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
paramiko==3.4.0
    # via flintrock
pycparser==2.22
    # via cffi
pynacl==1.5.0
    # via paramiko
python-dateutil==2.9.0.post0
    # via botocore
pyyaml==6.0.2
    # via flintrock
s3transfer==0.7.0
    # via boto3
six==1.17.0
    # via python-dateutil
urllib3==1.26.20
    # via botocore
