#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/user.pip requirements/user.in
#
-e file:.#egg=Flintrock
    # via -r requirements/user.in
bcrypt==3.2.0
    # via paramiko
boto3==1.17.90
    # via flintrock
botocore==1.20.90
    # via
    #   boto3
    #   flintrock
    #   s3transfer
cffi==1.14.5
    # via
    #   bcrypt
    #   cryptography
    #   pynacl
click==7.0
    # via flintrock
cryptography==3.4.7
    # via
    #   flintrock
    #   paramiko
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
paramiko==2.7.2
    # via flintrock
pycparser==2.20
    # via cffi
pynacl==1.4.0
    # via paramiko
python-dateutil==2.8.1
    # via botocore
pyyaml==5.4.1
    # via flintrock
s3transfer==0.4.2
    # via boto3
six==1.16.0
    # via
    #   bcrypt
    #   pynacl
    #   python-dateutil
urllib3==1.26.5
    # via botocore
