#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    pip-compile --output-file=requirements/user.pip requirements/user.in
#
-e file:.#egg=Flintrock
    # via -r requirements/user.in
bcrypt==3.2.2
    # via paramiko
boto3==1.21.44
    # via flintrock
botocore==1.24.44
    # via
    #   boto3
    #   flintrock
    #   s3transfer
cffi==1.15.1
    # via
    #   bcrypt
    #   cryptography
    #   pynacl
click==7.1.2
    # via flintrock
cryptography==37.0.4
    # via
    #   flintrock
    #   paramiko
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
paramiko==2.11.0
    # via flintrock
pycparser==2.21
    # via cffi
pynacl==1.5.0
    # via paramiko
python-dateutil==2.8.2
    # via botocore
pyyaml==6.0
    # via flintrock
s3transfer==0.5.2
    # via boto3
six==1.16.0
    # via
    #   paramiko
    #   python-dateutil
urllib3==1.26.11
    # via botocore
